rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
  	match /fs-backup/{backup}{
    	allow read, write: if false;
    }
    
  	match /test/{file} {
    	allow read: if false;
      allow write: if false;
    }
    
  	match /temporary_files/{allPaths=**} {
      allow read: if false;
      allow write: if request.auth != null;
  	}
    
  	match /uploads/profile_images/{userId}/{imageId} {
      allow read: if true;
      allow write: if request.auth != null && 
        //only current user can write
        request.auth.uid == userId &&
        //max size 1 mb
        request.resource.size < 1 * 1024 * 1024 && 
        request.resource.contentType.matches('image/.*');
  	}
    
    match /{allPaths=**} {
      // allow write: if request.auth != null && 
      // 	//max size 1 mb
      // 	request.resource.size < 1 * 1024 * 1024;
      allow read: if true;
    }
  }
}